spring.application.name=mytelegrambot

telegramBotName=my_bosssBot
telegramBotToken=6974197746:AAHSBDcC7BEJPNdI1y1j0wfdBIWTjB8BfEc

spting.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.show-sql=true

management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true

management.endpoints.web.exposure.include=health, beans, info
