spring.application.name=mytelegrambot
telegramBotName=jokes342342_bot
telegramBotToken=7019485875:AAGSwoWEaNxh0QJqoWtRZRFnW_hYD0EzeSw
spting.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.show-sql=true
